/* Colors*/
/* Font-Family */
/* Spacings */
/* Font-Sizes */
/* Medidas */
/* Mixins */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif;
  margin: 0;
  background-image: url(https://img.freepik.com/foto-gratis/marron-beige-crema-claro-lujo-abstracto-como-fondo-modelo-textura-seda-algodon_1258-71591.jpg?w=2000);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 30em;
  min-height: 100vh; }

img {
  width: 100%; }

main {
  display: flex;
  flex-direction: column;
  align-items: center; }

header {
  display: flex;
  justify-content: space-between;
  min-height: 60px;
  text-align: center;
  background-color: white;
  align-items: center;
  padding: 1rem 0; }

.navbar ul {
  gap: 20px; }

.nav-item:hover {
  color: tomato;
  border-bottom: 2px solid black; }

.nav-item {
  text-decoration: none;
  font-size: 1.5em;
  color: black;
  border: 1px solid white;
  padding: 1.2rem;
  transition: all 1s; }

.nav-link {
  color: black; }

.nav-item__nav-link {
  color: black; }

.menu__div {
  flex: block; }

.menu-icon {
  display: none; }

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  max-width: 140px;
  min-width: 20px; }

.logo de la pagina {
  height: 50px;
  margin-right: 10px; }

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: white;
  background-color: #121212; }

.copyright-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3); }

.copyright {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0; }

.logo__footer {
  width: 40px;
  margin-bottom: 1rem; }

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%; }

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; }

footer .website-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px); }

.footer-info, .menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s; }

.menu-item-footer:hover {
  opacity: 1; }

.menu-title {
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem; }

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%; }

.social-link {
  height: 100%;
  width: 30px;
  background-image: url(/imagenes/FacebookBlanco.png);
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat; }

.social-link:hover {
  opacity: 0.7; }

footer .social-link:nth-of-type(2) {
  background-image: url(/imagenes/TwitterBlanco.png); }

footer .social-link:nth-of-type(3) {
  /*Nth of type inside that container*/
  background-image: url(/imagenes/LinkedinBlanco.png); }

.imagen {
  background-image: url("https://images.unsplash.com/photo-1572181804423-c5df037abf13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-repeat: no-repeat;
  height: 600px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.imagen p {
  font-size: 20px; }

.imagen h1 {
  font-size: 50px;
  padding: 20px; }

.cards {
  display: flex;
  margin-top: 70px;
  gap: 1.2rem;
  justify-content: center;
  flex-wrap: wrap; }

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  flex: 1 1 clamp(300px, 30%, 400px); }

.box__title {
  font-size: 2.5em;
  margin-bottom: 1.5rem; }

.box__subtitle {
  font-size: 1.5em;
  color: tomato;
  margin-bottom: 1rem; }

.box__img {
  width: 400px;
  text-align: center; }

.box__info {
  padding-top: 1.5rem;
  text-align: center; }

.img__1 {
  object-fit: scale-down;
  max-width: 300px; }

.img__2 {
  object-fit: scale-down;
  max-width: 300px; }

.img__3 {
  object-fit: scale-down;
  max-width: 300px; }

.info {
  display: flex;
  padding: var(--spacing-large);
  align-items: center;
  flex-direction: column; }

.info__title__inicio {
  font-size: 2.2em;
  text-align: center;
  margin-top: 1em; }

/* Galeria principal */
.fotos__seleccion {
  align-items: center;
  display: flex; }

.title__seleccion {
  color: #ff5375;
  font-size: 2.5em; }

.galeria__principal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1.2rem;
  padding: 40px; }

.galeria__img__principal:nth-of-type(1) {
  grid-column: 1 / 2; }

.galeria__img__principal:nth-of-type(2) {
  grid-column: 2 / 3; }

.galeria__img__principal:nth-of-type(3) {
  grid-column: 3 / 4; }

.galeria__img__principal:nth-of-type(4) {
  grid-column: 4 / 5; }

@media screen and (max-width: 760px) {
  .galeria__principal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.2rem;
    padding: 40px; }
  .galeria__img__principal:nth-of-type(1) {
    grid-column: 1 / 1; }
  .galeria__img__principal:nth-of-type(2) {
    grid-column: 1 / 1; }
  .galeria__img__principal:nth-of-type(3) {
    grid-column: 1 / 1; }
  .galeria__img__principal:nth-of-type(4) {
    grid-column: 1 / 1; }
  .galeria__img__principal {
    max-width: 300px; } }

.titulo__principal {
  color: white;
  text-shadow: 3px 3px 3px black; }

.subtitulo__principal {
  color: #97af2c;
  text-shadow: 3px 3px 3px black; }

.texto__principal {
  color: white;
  text-shadow: 3px 3px 3px black; }

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  margin-top: 1.2rem;
  display: flex; }

.cards__1 {
  display: flex;
  margin-top: 30px;
  gap: 1.2rem;
  justify-content: center;
  flex-wrap: wrap; }

.img__4 {
  object-fit: scale-down;
  max-width: 500px; }

.img__5 {
  object-fit: scale-down;
  max-width: 500px; }

.img__6 {
  object-fit: scale-down;
  max-width: 500px; }

.img__7 {
  object-fit: scale-down;
  max-width: 500px; }

.box__1 {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  flex: 1 1 clamp(300px, 30%, 400px);
  align-items: center; }

.box__title__1 {
  font-family: "Barlow", sans-serif;
  font-size: 2.2em;
  color: black;
  text-align: center; }

.box__subtitle__1 {
  margin-top: 0.6 rem;
  color: #2B2b2b;
  font-size: 1.7em;
  text-align: center; }

.box__text__1 {
  margin-top: 1rem 0;
  font-size: 1.7em;
  color: #2B2b2b;
  text-align: center; }

.box__img__1 {
  width: 500px;
  text-align: center; }

.box__1:hover img {
  filter: blur(1.5px);
  transform: scale(1.3);
  transition: all .3s; }

/*Info*/
.info {
  display: flex;
  padding: 6rem;
  align-items: center;
  flex-direction: column; }

.info__img {
  flex: 1 1 50%; }

.info__box {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  padding: 6rem; }

.info__title {
  font-size: 5.2em;
  font-family: "Roboto Slab" serif;
  color: black; }

.info__description {
  font-size: 2.4rem;
  font-weight: 300; }

.info__link {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: black;
  gap: 1rem 0;
  margin-top: 2rem; }

.info__link path {
  color: #ff5375;
  stroke-width: 5px; }

/*Gallery*/
.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: repeat(1, 1fr);
  gap: 1.2rem; }

.gallery__img:nth-of-type(1) {
  grid-column: 1 / 7; }

.gallery__img:nth-of-type(2) {
  grid-column: 7 / 13; }

.gallery__img:nth-of-type(3) {
  grid-column: 1 / 5; }

.gallery__img:nth-of-type(4) {
  grid-column: 5 / 9; }

.gallery__img:nth-of-type(5) {
  grid-column: 9 / 13;
  grid-row: 2 / 4; }

@media screen and (max-width: 760px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.2rem; }
  .gallery__img:nth-of-type(1) {
    grid-column: 1 / 1; }
  .gallery__img:nth-of-type(2) {
    grid-column: 1 / 1; }
  .gallery__img:nth-of-type(3) {
    grid-column: 1 / 1; }
  .gallery__img:nth-of-type(4) {
    grid-column: 1 / 1; }
  .gallery__img:nth-of-type(5) {
    grid-column: 1 / 1; }
  .gallery__img {
    max-width: 500px; } }

@media screen and (max-width: 480px) {
  .cards__1 {
    padding: 1rem; }
  .box__text__1 {
    font-size: 1.5em; } }

.titulo__galeria__deportes {
  margin-bottom: 30px; }

.carousel-inner {
  max-width: 900px; }

.deportes__titulo {
  font-size: 50px;
  color: #ff5375; }

.deportes__subtitulos {
  font-size: 20px;
  background-color: black; }

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px; }

.box__title {
  font-size: 2.5em; }

.box__subtitle {
  font-size: 1.5em;
  color: tomato; }

.form_registro {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  box-shadow: 7px 13px 37px #000; }

.form_registro h4 {
  font-size: 22px;
  margin-bottom: 20px; }

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  color: white; }

.form_registro p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px; }

.form_registro a {
  color: white;
  text-decoration: none; }

.form_registro a:hover {
  color: white;
  text-decoration: underline; }

.form_registro .bottons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px; }

.card {
  margin-top: 50px;
  max-width: 500px; }

.card-img-top {
  max-width: 500px;
  height: 300px; }

.card-title {
  text-align: center;
  font-size: 30px; }

.card-text {
  text-align: center;
  margin-top: 40px;
  font-size: 15px; }
