.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    margin-top: $spacing-small;
    display: flex;
}
.cards__1{
    display: flex;
    margin-top: 30px;
    gap: $spacing-small;
    justify-content: center;
    flex-wrap: wrap;
}
.img__4{
    object-fit: scale-down;
    max-width: 500px;
}
.img__5{
    object-fit: scale-down;
    max-width: 500px;
}
.img__6{
    object-fit: scale-down;
    max-width: 500px;
}
.img__7{
    object-fit: scale-down;
    max-width: 500px;
}
.box__1{
    display: flex;
    flex-direction: column;
    gap: $spacing-xsmall;
    flex: 1 1 clamp(300px, 30%, 400px);
    align-items: center;
}
.box__title__1{
    font-family: $font-principal;
    font-size: $text-medium;
    color: $primary;
    text-align: center;
}
.box__subtitle__1{
    margin-top: 0.6 rem;
    color: $text-color;
    font-size: $text-base;
    text-align: center;
}
.box__text__1{
    margin-top: $spacing-xsmall;
    font-size: $text-base;
    color: $text-color;    
    text-align: center;
}
.box__img__1{
    width: 500px;
    text-align: center;
}
.box__1:hover img{
    filter: blur(1.5px);
    transform: scale(1.3);
    transition: all .3s;
}
/*Info*/

.info{
    display: flex;
    padding: $spacing-large;
    align-items: center;
    flex-direction: column;
}
.info__img{
    flex: 1 1 50%;
}
.info__box{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: $spacing-large;
}
.info__title{
    font-size: $text-large;
    font-family: $font-title;
    color: $primary;
}
.info__description{
    font-size: $spacing-medium;
    font-weight: 300;
}
.info__link{
    display: flex;
    align-items: center;
    font-size: $spacing-small;
    color: $primary;
    gap: $spacing-xsmall;
    margin-top: 2rem;
}
.info__link path{
    color: $secondary;
    stroke-width: 5px;
}
/*Gallery*/

.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: repeat(1, 1fr);
    gap: $spacing-small;
}
.gallery__img:nth-of-type(1){
    grid-column: 1 / 7;
}
.gallery__img:nth-of-type(2){
    grid-column: 7 / 13;
}
.gallery__img:nth-of-type(3){
    grid-column: 1 / 5;
}
.gallery__img:nth-of-type(4){
    grid-column: 5 / 9;
}
.gallery__img:nth-of-type(5){
    grid-column: 9 / 13;
    grid-row: 2 / 4;
}
@media screen and (max-width:760px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: $spacing-small;
    }
    .gallery__img:nth-of-type(1){
        grid-column: 1 / 1;
    }
    .gallery__img:nth-of-type(2){
        grid-column: 1 / 1;
    }
    .gallery__img:nth-of-type(3){
        grid-column: 1 / 1;
    }
    .gallery__img:nth-of-type(4){
        grid-column: 1 / 1;
    }
    .gallery__img:nth-of-type(5){
        grid-column: 1 / 1;
}
.gallery__img{
    max-width: 500px;
}
}
@media screen and (max-width:480px){
    .cards__1{
        padding: 1rem;
    }
    .box__text__1{
        font-size: $text-small;
    }
}
.titulo__galeria__deportes{
    margin-bottom: 30px;
}
